<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bar">#000000</color>
    <color name="civ_border_color">#FF5B00</color>
    <color name="orange">#FF5B00</color>
    <color name="line">#808080</color>
    <color name="background_grey">#50B3B3B3</color>
    <color name="text_log">#DDFFFFFF</color>
    <color name="transparent">#00000000</color>
</resources>