<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/broad_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:background="@color/transparent"
            android:layout_marginRight="22dp">

        </ImageButton>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="#55B3B3B3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/searchw"/>
            <EditText
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="搜索"
                android:textSize="15dp"
                android:textColorHint="#AAFFFFFF"
                android:background="@null"                />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>