<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/broad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="broad" />

    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera" />

    <Button
        android:id="@+id/stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stream" />
    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload" />
    <Button
        android:id="@+id/btn_go_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to test"
        />
</LinearLayout>