<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="#10FFFFFF"
    android:id="@+id/stream_back">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/stream_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/stream_content"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="sahfksdahfkhkf">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="9dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/stream_pic"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/num3"
                app:civ_border_color="@color/civ_border_color"
                app:civ_border_width="1.18dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/stream_id"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ididid"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>